<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #div {
            width: 300px;
            height: 300px;
            border: #000 1px solid;
            margin: 50px auto;
        }
        #div p {
            width: 300px;
            height: 29px;
            border-bottom:#000 1px solid;
        }
        #div p span {
            display: block;
            width: 100px;
            height: 29px;
            line-height: 29px;
            text-align: center;
            float: left;
        }

        #div p span.active {
            background: red;
            color: #fff;
        }
        #div div {
            width: 300px;
            height: 270px;
            text-align: center;
            font-size: 50px;
            display: none;
        }
    </style>
    <script>
       window.onload = function () {
          var oDiv = document.getElementById('div');
          var aBtn = oDiv.getElementsByTagName('span');
          var aDiv = oDiv.getElementsByTagName('div');
            for(var i = 0; i < aBtn.length; i++){
               aBtn[i].index = i;
               aBtn[i].onclick = function(){
               	  var tx = this.index;
               	  function setcookie(name,value,iDay){
						if(iDay){
							var oDate = new Date();
							oDate.setDate(oDate.getDate()+iDay);
							document.cookie=name+"="+value+"; path=/; expires="+oDate;
						}else{
							document.cookie=name+"="+value+"; path=/";
						}
				   }
				   setcookie('one',tx,6);              	  
                  for(var i =  0; i < aDiv.length; i++){
                     aBtn[i].className = '';
                     aDiv[i].style.display = 'none';
                  }
                  this.className = 'active';
                  aDiv[this.index].style.display = 'block';                
               }
            }
            //-------------           
				var arr = document.cookie.split('; ');
				for(var i = 0; i<arr.length; i++){
					var temp = arr[i].split('=');
					if(temp[0] == 'one'){
						for(var j = 0; j<aDiv.length; j++){
							aBtn[j].className = '';
	                        aDiv[j].style.display = 'none';
						}
						aBtn[1].className = 'active';
	                    aDiv[1].style.display = 'block';
					}
				}
            //---------------
       }
    </script>
</head>
<body>
<div id="div">
    <p>
        <span class="active">a</span>
        <span>b</span>
        <span>c</span>
    </p>
    <div style="display: block;">a</div>
    <div>b</div>
    <div>c</div>
</div>
</body>
</html>